<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="normalise.css">
  <link rel="stylesheet" href="style.css">
  <title>A br8ghter design</title>
</head>
<body>
  <header>
    <h1>br8ghter</h1>
  </header>
  <main>
    <section>
      <h2>&nbsp; COLOURS</h2>
      <div class="two-cols-container">
        <article class="two-cols">
          <h3>PRIMARY COLOURS</h3>
          <div class="swatch-group">
            <figure>
              <div class="swatch"></div>
              <figcaption>Colour 1</figcaption>
            </figure>
            <figure>
              <div class="swatch"></div>
              <figcaption>Colour 2</figcaption>
            </figure>
            <figure>
              <div class="swatch"></div>
              <figcaption>Colour 3</figcaption>
            </figure>
          </div>
        </article>
        <article class="two-cols">
          <h3>ACCENT COLOURS</h3>
          <div class="swatch-group">
            <figure>
              <div class="swatch"></div>
              <figcaption>Colour 1</figcaption>
            </figure>
            <figure>
              <div class="swatch"></div>
              <figcaption>Colour 2</figcaption>
            </figure>
            <figure>
              <div class="swatch"></div>
              <figcaption>Colour 3</figcaption>
            </figure>
          </div>
        </article>
      </div>
      <div class="two-cols-container">
        <article class="two-cols">
          <h3>PRIMARY COLOURS</h3>
          <div class="swatch-group">
            <figure>
              <div class="swatch"></div>
              <figcaption>Colour 1</figcaption>
            </figure>
            <figure>
              <div class="swatch"></div>
              <figcaption>Colour 2</figcaption>
            </figure>
            <figure>
              <div class="swatch"></div>
              <figcaption>Colour 3</figcaption>
            </figure>
          </div>
        </article>
        <article class="two-cols-spacer">
          <h3></h3>
          <div class="swatch-group">
            <figure>
              <div class="swatch"></div>
              <figcaption></figcaption>
            </figure>
            <figure>
              <div class="swatch"></div>
              <figcaption></figcaption>
            </figure>
            <figure>
              <div class="swatch"></div>
              <figcaption></figcaption>
            </figure>
          </div>
        </article>
      </div>
      </section>
    </main>
  </body>
  </html>
